; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F411CE]
; platform = ststm32
; board = genericSTM32F411CE
; framework = arduino


; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

; [env:blackpill_f401cc]
; platform = ststm32
; board = blackpill_f401cc
; framework = arduino
; upload_protocol = dfu
; upload_protocol = serial

; [env:blackpill_f411ce]
; platform = ststm32
; board = blackpill_f411ce
; framework = arduino
; ; upload_protocol = dfu
; upload_protocol = serial

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
monitor_speed=115200
upload_protocol = dfu
build_flags =
  -D ENABLE_USB_SERIAL
  -D USBCON
  -D USBD_VID=0x0483
  -D USBD_PID=0x5740
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
  -D HAL_PCD_MODULE_ENABLED 